<!DOCTYPE html>
    <html xmlns:og="http://opengraphprotocol.org/schema/">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = yes" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <title>Network diagram</title>
        <link rel="stylesheet" type="text/css" href="dist/css/index.css" />
        <script src="https://use.typekit.net/jlc4hvm.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
    </head>

    <body>
        <div class="flow-map" data-start-year="1990" data-end-year="2005" data-year-gap="5" data-bg-color="#192A3A" data-sending-color="#7E4C7F" data-receiving-color="#23787A" data-title="Title of the Map" data-description="Description goes here" data-sending-text="Sending" data-receiving-text="Receiving" data-text-color="#EFEFEF" data-show-social="true" data-overlay-text-post=" people"></div>
        <script src="dist/javascript/flow-map.min.js"></script>
    </body>
</html>
